<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_Week4</title>
    <link href="CSS/designer.css" type="text/css" rel="stylesheet" >
    <script src="JS/actor.js"></script>
    <script></script>
</head>
<body>
    <div class="body_container">
    <header class="heading">
        <div class="head_title" id="header">
            <p>
                <span title="This is a logo of ELLIS center" id="logo"> </span><h2>Reading, Exercising</h2> </p>
        </div>
        <div class="head_menu">
            <ul class="types">
                <li>
                    <a href="#P1">Book</a>
                </li>
                <li>
                    <a href="#P2">Novel</a>
                </li>
                <li>
                    <a href="#P3">Dictionary</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="container_title">
            <h1>Our Library</h1>
        </div>
        <div class="content">
            <div class="paragraph" id="P1"><h5>BOOK</h5> <p></p> </div>
            <div class="paragraph" id="P2"><h5>NOVEL</h5> <p></p> </div>
            <div class="paragraph" id="P3"><h5>DICTIONARY</h5> <p></p> </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>
            <a href="#header"> back to top</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>